<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Neco.Abp.ConsulConfiguration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neco.Abp.ConsulConfiguration.EntityFrameworkCore\Neco.Abp.ConsulConfiguration.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Neco.Abp.ConsulConfiguration.TestBase\Neco.Abp.ConsulConfiguration.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
