# Neco.Abp.ConsulConfiguration

./: .gitignore  readme.md
aspnet-core/: .gitignore  Neco.Abp.ConsulConfiguration.sln
aspnet-core/src/Neco.Abp.ConsulConfiguration.Application/: ConsulConfigurationAppService.cs  ConsulConfigurationApplicationAutoMapperProfile.cs  ConsulConfigurationApplicationModule.cs  Neco.Abp.ConsulConfiguration.Application.csproj
aspnet-core/src/Neco.Abp.ConsulConfiguration.Application.Contracts/: ConsulConfigurationApplicationContractsModule.cs  ConsulConfigurationDtoExtensions.cs  Neco.Abp.ConsulConfiguration.Application.Contracts.csproj
aspnet-core/src/Neco.Abp.ConsulConfiguration.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Neco.Abp.ConsulConfiguration.DbMigrator/: ConsulConfigurationDbMigratorModule.cs  DbMigratorHostedService.cs  Neco.Abp.ConsulConfiguration.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Neco.Abp.ConsulConfiguration.Domain/: ConsulConfigurationConsts.cs  ConsulConfigurationDomainModule.cs  Neco.Abp.ConsulConfiguration.Domain.csproj
aspnet-core/src/Neco.Abp.ConsulConfiguration.Domain.Shared/: ConsulConfigurationDomainErrorCodes.cs  ConsulConfigurationDomainSharedModule.cs  ConsulConfigurationGlobalFeatureConfigurator.cs  ConsulConfigurationModuleExtensionConfigurator.cs  Neco.Abp.ConsulConfiguration.Domain.Shared.csproj
aspnet-core/src/Neco.Abp.ConsulConfiguration.EntityFrameworkCore/: Neco.Abp.ConsulConfiguration.EntityFrameworkCore.csproj
aspnet-core/src/Neco.Abp.ConsulConfiguration.HttpApi/: ConsulConfigurationHttpApiModule.cs  Neco.Abp.ConsulConfiguration.HttpApi.csproj
aspnet-core/src/Neco.Abp.ConsulConfiguration.HttpApi.Client/: ConsulConfigurationHttpApiClientModule.cs  Neco.Abp.ConsulConfiguration.HttpApi.Client.csproj
aspnet-core/src/Neco.Abp.ConsulConfiguration.Web/: ConsulConfigurationBrandingProvider.cs  ConsulConfigurationWebAutoMapperProfile.cs  ConsulConfigurationWebModule.cs  Neco.Abp.ConsulConfiguration.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/test/Neco.Abp.ConsulConfiguration.Application.Tests/: ConsulConfigurationApplicationTestBase.cs  ConsulConfigurationApplicationTestModule.cs  Neco.Abp.ConsulConfiguration.Application.Tests.csproj
aspnet-core/test/Neco.Abp.ConsulConfiguration.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Neco.Abp.ConsulConfiguration.Domain.Tests/: ConsulConfigurationDomainTestBase.cs  ConsulConfigurationDomainTestModule.cs  Neco.Abp.ConsulConfiguration.Domain.Tests.csproj
aspnet-core/test/Neco.Abp.ConsulConfiguration.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Neco.Abp.ConsulConfiguration.EntityFrameworkCore.Tests/: Neco.Abp.ConsulConfiguration.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Neco.Abp.ConsulConfiguration.EntityFrameworkCore.Tests/EntityFrameworkCore/: ConsulConfigurationEntityFrameworkCoreTestBase.cs  ConsulConfigurationEntityFrameworkCoreTestModule.cs
aspnet-core/test/Neco.Abp.ConsulConfiguration.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Neco.Abp.ConsulConfiguration.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ConsulConfigurationConsoleApiClientModule.cs  Neco.Abp.ConsulConfiguration.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/Neco.Abp.ConsulConfiguration.TestBase/: ConsulConfigurationTestBase.cs  (+3 more)
services/mysql/: docker-compose.yml
(+36 files in other folders)
